# maven-sample

./: .whitesource  IaC_scan_output.json  pom.xml  whitesource.config
